digraph G {
 2[ID = pruebaNueva]
7[Tipo = int]
10[ID = i]
9[label = identLonely]
9->10
8[label = identifierVar]
8->9
14[ID = j]
13[label = identLonely]
13->14
12[label = identifierVar]
12->13
18[ID = k]
23[Entero = 100]
22[label = constantVar]
22->23
21[label = auctionVar]
21->22
20[label = termVar]
20->21
19[label = expressionVar]
19->20
17[label = identArrayVar]
17->18
17->19
16[label = identifierVar]
16->17
26[Tipo = float]
29[ID = p]
28[label = identLonely]
28->29
27[label = identifierVar]
27->28
33[ID = q]
32[label = identLonely]
32->33
31[label = identifierVar]
31->32
30[label = sameTypeFinal]
30->31
25[label = sameType]
25->26
25->27
25->30
24[label = varAux]
24->25
15[label = sameTypeRecursive]
15->16
15->24
11[label = sameTypeRecursive]
11->12
11->15
6[label = sameType]
6->7
6->8
6->11
5[label = varAux]
5->6
4[label = variables]
4->5
36[Tipo = void]
37[ID = idFunction]
41[Tipo = int]
44[ID = f]
43[label = identLonely]
43->44
42[label = identifierVar]
42->43
48[ID = z]
47[label = identLonely]
47->48
46[label = identifierVar]
46->47
45[label = sameTypeParamFinal]
45->46
40[label = sameTypeParam]
40->41
40->42
40->45
39[label = parameters]
39->40
53[Tipo = int]
56[ID = h]
55[label = identLonely]
55->56
54[label = identifier]
54->55
59[Tipo = float]
62[ID = m]
61[label = identLonely]
61->62
60[label = identifier]
60->61
66[ID = n]
65[label = identLonely]
65->66
64[label = identifier]
64->65
69[Tipo = char]
72[ID = r]
80[Entero = 5]
79[label = someInt]
79->80
78[label = constant]
78->79
77[label = auction]
77->78
76[label = idioms]
76->77
75[label = factor]
75->76
74[label = term]
74->75
73[label = expression]
73->74
71[label = identArray]
71->72
71->73
70[label = identifier]
70->71
68[label = oneVarLoc]
68->69
68->70
67[label = varAuxLoc]
67->68
63[label = sameTypeRecursiveLoc]
63->64
63->67
58[label = sameTypeLoc]
58->59
58->60
58->63
57[label = varAuxLoc]
57->58
52[label = newTypeLoc]
52->53
52->54
52->57
51[label = varAuxLoc]
51->52
50[label = variablesLoc]
50->51
88[ID = h]
87[label = identLonely]
87->88
86[label = identifier]
86->87
89[Operador = =]
98[ID = i]
97[label = identLonely]
97->98
96[label = identifier]
96->97
95[label = auction]
95->96
94[label = idioms]
94->95
93[label = factor]
93->94
92[label = term]
92->93
99[Operador = +]
107[Entero = 1]
106[label = someInt]
106->107
105[label = constant]
105->106
104[label = auction]
104->105
103[label = idioms]
103->104
102[label = factor]
102->103
101[label = term]
101->102
100[label = expression]
100->101
91[label = expressionOperation]
91->92
91->99
91->100
90[label = expression]
90->91
85[label = assignment]
85->86
85->89
85->90
84[label = statute]
84->85
113[ID = m]
112[label = identLonely]
112->113
111[label = identifier]
111->112
114[Operador = =]
123[ID = n]
122[label = identLonely]
122->123
121[label = identifier]
121->122
120[label = auction]
120->121
119[label = idioms]
119->120
118[label = factor]
118->119
117[label = term]
117->118
124[Operador = +]
132[ID = m]
131[label = identLonely]
131->132
130[label = identifier]
130->131
129[label = auction]
129->130
128[label = idioms]
128->129
127[label = factor]
127->128
126[label = term]
126->127
125[label = expression]
125->126
116[label = expressionOperation]
116->117
116->124
116->125
115[label = expression]
115->116
110[label = assignment]
110->111
110->114
110->115
109[label = statute]
109->110
108[label = blockAux]
108->109
83[label = blockRecursive]
83->84
83->108
82[label = blockAux]
82->83
81[label = block]
81->82
49[label = funcVer1]
49->50
49->81
38[label = withParameters]
38->39
38->49
35[label = funcAux]
35->36
35->37
35->38
34[label = functions]
34->35
139[ID = k]
140[ID = k]
138[label = regressionFunc]
138->139
138->140
137[label = statute]
137->138
144[ID = idFunction]
154[ID = i]
153[label = identLonely]
153->154
152[label = identifier]
152->153
151[label = auction]
151->152
150[label = idioms]
150->151
149[label = factor]
149->150
148[label = term]
148->149
147[label = expression]
147->148
163[ID = j]
162[label = identLonely]
162->163
161[label = identifier]
161->162
160[label = auction]
160->161
159[label = idioms]
159->160
158[label = factor]
158->159
157[label = term]
157->158
156[label = expression]
156->157
155[label = callAux]
155->156
146[label = callRecursive]
146->147
146->155
145[label = callAux]
145->146
143[label = functionCall]
143->144
143->145
142[label = statute]
142->143
141[label = blockAux]
141->142
136[label = blockRecursive]
136->137
136->141
135[label = blockAux]
135->136
134[label = block]
134->135
133[label = principal]
133->134
3[label = programVer1]
3->4
3->34
3->133
1[label = program]
1->2
1->3
}