digraph G {
 2[ID = pruebaNueva]
7[Tipo = int]
10[ID = i]
9[label = identLonely]
9->10
8[label = identifierVar]
8->9
14[ID = j]
13[label = identLonely]
13->14
12[label = identifierVar]
12->13
18[ID = k]
23[Entero = 100]
22[label = constantVar]
22->23
21[label = auctionVar]
21->22
20[label = termVar]
20->21
19[label = expressionVar]
19->20
17[label = identArrayVar]
17->18
17->19
16[label = identifierVar]
16->17
26[Tipo = float]
29[ID = p]
28[label = identLonely]
28->29
27[label = identifierVar]
27->28
33[ID = q]
32[label = identLonely]
32->33
31[label = identifierVar]
31->32
30[label = sameTypeFinal]
30->31
25[label = sameType]
25->26
25->27
25->30
24[label = varAux]
24->25
15[label = sameTypeRecursive]
15->16
15->24
11[label = sameTypeRecursive]
11->12
11->15
6[label = sameType]
6->7
6->8
6->11
5[label = varAux]
5->6
4[label = variables]
4->5
36[Tipo = void]
37[ID = idFunction]
41[Tipo = int]
44[ID = f]
43[label = identLonely]
43->44
42[label = identifierVar]
42->43
48[ID = z]
47[label = identLonely]
47->48
46[label = identifierVar]
46->47
52[ID = ww]
51[label = identLonely]
51->52
50[label = identifierVar]
50->51
55[Tipo = float]
58[ID = g]
57[label = identLonely]
57->58
56[label = identifierVar]
56->57
62[ID = t]
61[label = identLonely]
61->62
60[label = identifierVar]
60->61
65[Tipo = char]
68[ID = w]
67[label = identLonely]
67->68
66[label = identifierVar]
66->67
72[ID = hh]
71[label = identLonely]
71->72
70[label = identifierVar]
70->71
69[label = sameTypeParamFinal]
69->70
64[label = sameTypeParam]
64->65
64->66
64->69
63[label = parameters]
63->64
59[label = sameTypeParamRecursive]
59->60
59->63
54[label = sameTypeParam]
54->55
54->56
54->59
53[label = parameters]
53->54
49[label = sameTypeParamRecursive]
49->50
49->53
45[label = sameTypeParamRecursive]
45->46
45->49
40[label = sameTypeParam]
40->41
40->42
40->45
39[label = parameters]
39->40
77[Tipo = int]
80[ID = h]
79[label = identLonely]
79->80
78[label = identifier]
78->79
83[Tipo = float]
86[ID = m]
85[label = identLonely]
85->86
84[label = identifier]
84->85
90[ID = n]
89[label = identLonely]
89->90
88[label = identifier]
88->89
93[Tipo = char]
96[ID = r]
104[Entero = 5]
103[label = someInt]
103->104
102[label = constant]
102->103
101[label = auction]
101->102
100[label = idioms]
100->101
99[label = factor]
99->100
98[label = term]
98->99
97[label = expression]
97->98
95[label = identArray]
95->96
95->97
94[label = identifier]
94->95
92[label = oneVarLoc]
92->93
92->94
91[label = varAuxLoc]
91->92
87[label = sameTypeRecursiveLoc]
87->88
87->91
82[label = sameTypeLoc]
82->83
82->84
82->87
81[label = varAuxLoc]
81->82
76[label = newTypeLoc]
76->77
76->78
76->81
75[label = varAuxLoc]
75->76
74[label = variablesLoc]
74->75
111[ID = j]
110[label = identLonely]
110->111
109[label = identifier]
109->110
112[Operador = =]
119[ID = unaFuncion]
130[ID = k]
129[label = identLonely]
129->130
128[label = identifier]
128->129
127[label = auction]
127->128
126[label = idioms]
126->127
125[label = factor]
125->126
124[label = term]
124->125
131[Operador = +]
139[Entero = 1]
138[label = someInt]
138->139
137[label = constant]
137->138
136[label = auction]
136->137
135[label = idioms]
135->136
134[label = factor]
134->135
133[label = term]
133->134
132[label = expression]
132->133
123[label = expressionOperation]
123->124
123->131
123->132
122[label = expression]
122->123
148[ID = l]
147[label = identLonely]
147->148
146[label = identifier]
146->147
145[label = auction]
145->146
144[label = idioms]
144->145
143[label = factor]
143->144
142[label = term]
142->143
141[label = expression]
141->142
140[label = callAux]
140->141
121[label = callRecursive]
121->122
121->140
120[label = callAux]
120->121
118[label = functionCall]
118->119
118->120
117[label = auction]
117->118
116[label = idioms]
116->117
115[label = factor]
115->116
114[label = term]
114->115
113[label = expression]
113->114
108[label = assignment]
108->109
108->112
108->113
107[label = statute]
107->108
106[label = blockAux]
106->107
105[label = block]
105->106
73[label = funcVer1]
73->74
73->105
38[label = withParameters]
38->39
38->73
35[label = funcAux]
35->36
35->37
35->38
34[label = functions]
34->35
163[ID = i]
162[label = identLonely]
162->163
161[label = identifier]
161->162
160[label = auction]
160->161
159[label = idioms]
159->160
158[label = factor]
158->159
164[Operador = *]
172[ID = j]
171[label = identLonely]
171->172
170[label = identifier]
170->171
169[label = auction]
169->170
168[label = idioms]
168->169
173[Operador = <]
179[ID = i]
178[label = identLonely]
178->179
177[label = identifier]
177->178
176[label = auction]
176->177
175[label = idioms]
175->176
174[label = factor]
174->175
167[label = factorOperation]
167->168
167->173
167->174
166[label = factor]
166->167
165[label = term]
165->166
157[label = termOperation]
157->158
157->164
157->165
156[label = term]
156->157
155[label = expression]
155->156
186[ID = i]
185[label = identLonely]
185->186
184[label = identifier]
184->185
187[Operador = =]
196[ID = j]
195[label = identLonely]
195->196
194[label = identifier]
194->195
193[label = auction]
193->194
192[label = idioms]
192->193
191[label = factor]
191->192
197[Operador = *]
204[ID = i]
203[label = identLonely]
203->204
202[label = identifier]
202->203
201[label = auction]
201->202
200[label = idioms]
200->201
199[label = factor]
199->200
198[label = term]
198->199
190[label = termOperation]
190->191
190->197
190->198
189[label = term]
189->190
188[label = expression]
188->189
183[label = assignment]
183->184
183->187
183->188
182[label = statute]
182->183
181[label = blockAux]
181->182
180[label = block]
180->181
154[label = shortCondition]
154->155
154->180
153[label = ifStatement]
153->154
152[label = statute]
152->153
151[label = blockAux]
151->152
150[label = block]
150->151
149[label = principal]
149->150
3[label = programVer1]
3->4
3->34
3->149
1[label = program]
1->2
1->3
}